<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   ToDo

   Created by 黒岩修 on 2017/10/07.
   Copyright (c) 2017年 黒岩修. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>AGO_YEAR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@years@</string>
            <key>years</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d год назад</string>
                <key>few</key>
                <string>%d года назад</string>
                <key>many</key>
                <string>%d лет назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>AGO_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@months@</string>
            <key>months</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d месяц назад</string>
                <key>few</key>
                <string>%d месяца назад</string>
                <key>many</key>
                <string>%d месяцев назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>AGO_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d день назад</string>
                <key>few</key>
                <string>%d дня назад</string>
                <key>many</key>
                <string>%d дней назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>AGO_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@hours@</string>
            <key>hours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d час назад</string>
                <key>few</key>
                <string>%d часа назад</string>
                <key>many</key>
                <string>%d часов назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>AGO_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@minutes@</string>
            <key>minutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d минута назад</string>
                <key>few</key>
                <string>%d минуты назад</string>
                <key>many</key>
                <string>%d минут назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
    </dict>
</plist>
