<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   ToDo

   Created by 黒岩修 on 2017/10/07.
   Copyright (c) 2017年 黒岩修. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>TEXT_DUE_PAST_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMonths@</string>
            <key>pMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d месяц назад</string>
                <key>few</key>
                <string>%d месяца назад</string>
                <key>many</key>
                <string>%d месяцев назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pDays@</string>
            <key>pDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d день назад</string>
                <key>few</key>
                <string>%d дня назад</string>
                <key>many</key>
                <string>%d дней назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pHours@</string>
            <key>pHours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d час назад</string>
                <key>few</key>
                <string>%d часа назад</string>
                <key>many</key>
                <string>%d часов назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMinutes@</string>
            <key>pMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>%d минута назад</string>
                <key>few</key>
                <string>%d минуты назад</string>
                <key>many</key>
                <string>%d минут назад</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMonths@</string>
            <key>fMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>через %d месяц</string>
                <key>few</key>
                <string>через %d месяца</string>
                <key>many</key>
                <string>через %d месяцев</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fDays@</string>
            <key>fDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>через %d день</string>
                <key>few</key>
                <string>через %d дня</string>
                <key>many</key>
                <string>через %d дней</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fHours@</string>
            <key>fHours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>через %d час</string>
                <key>few</key>
                <string>через %d часа</string>
                <key>many</key>
                <string>через %d часов</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMinutes@</string>
            <key>fMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>через %d минута</string>
                <key>few</key>
                <string>через %d минуты</string>
                <key>many</key>
                <string>через %d минут</string>
                <key>other</key>
                <string>ошибка</string>
            </dict>
        </dict>
    </dict>
</plist>
