<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   ToDo

   Created by 黒岩修 on 2017/10/07.
   Copyright (c) 2017年 黒岩修. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>TEXT_DUE_PAST_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMonths@</string>
            <key>pMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 mês atrás</string>
                <key>other</key>
                <string>%d mêses atrás</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pDays@</string>
            <key>pDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 dia atrás</string>
                <key>other</key>
                <string>%d dias atrás</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pHours@</string>
            <key>pHhours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 hora atrás</string>
                <key>other</key>
                <string>%d horas atrás</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMinutes@</string>
            <key>pMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>1 minuto atrás</string>
                <key>other</key>
                <string>%d minutos atrás</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMonths@</string>
            <key>fMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>em 1 mês</string>
                <key>other</key>
                <string>em %d mêses</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fDays@</string>
            <key>fDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>em 1 dia</string>
                <key>other</key>
                <string>em %d dias</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fHours@</string>
            <key>fHhours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>em 1 hora</string>
                <key>other</key>
                <string>em %d horas</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMinutes@</string>
            <key>fMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>em 1 minuto</string>
                <key>other</key>
                <string>em %d minutos</string>
            </dict>
        </dict>
    </dict>
</plist>
