<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   ToDo

   Created by 黒岩修 on 2017/10/07.
   Copyright (c) 2017年 黒岩修. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>TEXT_DUE_PAST_YEAR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pYears@</string>
            <key>pYears</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>hace 1 año</string>
                <key>other</key>
                <string>hace %d años</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMonths@</string>
            <key>pMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>hace 1 mes</string>
                <key>other</key>
                <string>hace %d meses</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pDays@</string>
            <key>pDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>hace 1 día</string>
                <key>other</key>
                <string>hace %d días</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pHours@</string>
            <key>pHours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>hace 1 hora</string>
                <key>other</key>
                <string>hace %d horas</string>
            </dict>
        </dict>
        <key>TEXT_DUE_PAST_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pMinutes@</string>
            <key>pMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>hace 1 minuto</string>
                <key>other</key>
                <string>hace %d minutos</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_YEAR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fYears@</string>
            <key>fYears</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>en 1 año</string>
                <key>other</key>
                <string>en %d años</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MONTH</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMonths@</string>
            <key>fMonths</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>en 1 mes</string>
                <key>other</key>
                <string>en %d meses</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_DAY</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fDays@</string>
            <key>fDays</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>en 1 día</string>
                <key>other</key>
                <string>en %d días</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_HOUR</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fHours@</string>
            <key>fHours</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>en 1 hora</string>
                <key>other</key>
                <string>en %d horas</string>
            </dict>
        </dict>
        <key>TEXT_DUE_FUTURE_MINUTE</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@fMinutes@</string>
            <key>fMinutes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>one</key>
                <string>en 1 minuto</string>
                <key>other</key>
                <string>en %d minutos</string>
            </dict>
        </dict>
    </dict>
</plist>
